"*":
  "exception-reporting":
    userId: "b6e0e25d-e445-31ec-3a35-8e82d7dfe306"
  welcome:
    showOnStartup: false
  core:
    audioBeep: false
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
    packagesWithKeymapsDisabled: [
      "rspec"
      "terminal-plus"
      "ruby-block"
      "rails-rspec"
    ]
  editor:
    invisibles: {}
    fontFamily: "Ricty"
    fontSize: 15
    showIndentGuide: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "keyboard-localization":
    useKeyboardLayout: "ja_JP"
    useKeyboardLayoutFromPath: "/home/daniel/.atom/ja_JP106.json"
  linter: {}
  "terminal-plus":
    core: {}
    style:
      fontFamily: "Ricty"
      fontSize: 17
      animationSpeed: 0
    ansiColors:
      normal:
        blue:
          red: 29
          green: 37
          blue: 148
          alpha: 1
        cyan:
          red: 43
          green: 102
          blue: 81
          alpha: 1
        green:
          red: 119
          green: 137
          blue: 0
          alpha: 1
        magenta:
          red: 104
          green: 42
          blue: 155
          alpha: 1
        red:
          red: 145
          green: 34
          blue: 38
          alpha: 1
        white:
          red: 146
          green: 149
          blue: 147
          alpha: 1
        yellow:
          red: 174
          green: 123
          blue: 0
          alpha: 1
      zBright:
        brightBlack:
          red: 102
          green: 102
          blue: 102
          alpha: 1
        brightBlue:
          red: 129
          green: 162
          blue: 190
          alpha: 1
        brightCyan:
          red: 138
          green: 190
          blue: 183
          alpha: 1
        brightGreen:
          red: 181
          green: 189
          blue: 104
          alpha: 1
        brightMagenta:
          red: 178
          green: 148
          blue: 187
          alpha: 1
        brightRed:
          red: 204
          green: 102
          blue: 102
          alpha: 1
        brightWhite:
          red: 236
          green: 235
          blue: 236
          alpha: 1
        brightYellow:
          red: 240
          green: 198
          blue: 116
          alpha: 1
  "autocomplete-elixir":
    elixirPath: "/bin/elixir"
    erlangHome: "/bin"
  "advanced-open-file":
    createFileInstantly: true
  "haskell-ghc-mod": {}
  "ide-haskell": {}
  "atom-ternjs": {}
  "atom-beautify":
    _analyticsUserId: "18bc3f10-9ef4-4570-a89e-3eb9253782ab"
  rspec:
    command: "bundle exec spring rspec"
  "rails-rspec": {}
  "go-plus": {}
