Stylus@1.2.1
advanced-open-file@0.14.1
atom-alignment@0.12.1
atom-beautify@0.28.21
atom-jade@0.3.0
atom-ternjs@0.13.2
atomic-chrome@0.2.0
atomic-emacs@0.9.0
autocomplete-clang@0.8.9
autocomplete-elixir@1.5.12
autocomplete-paths@1.0.2
autocomplete-python@1.5.2
codic@0.1.0
color-picker@2.1.1
docblockr@0.7.3
editorconfig@1.2.4
emmet@2.4.1
ex-mode@0.8.0
file-icons@1.6.14
go-plus@3.5.2
haskell-ghc-mod@1.6.4
ide-haskell@1.3.9
imdone-atom@1.3.25
keyboard-localization@1.4.14
language-cmake@0.1.4
language-elixir@0.8.0
language-erlang@3.0.0
language-fish-shell@1.0.2
language-haskell@1.5.2
linter@1.11.3
linter-clang@3.4.0
linter-elixirc@1.1.5
linter-erlc@0.3.0
linter-eslint@6.0.0
linter-hlint@0.4.2
linter-pylint@1.2.0
linter-rubocop@0.4.7
linter-stylint@2.1.0
merge-conflicts@1.3.7
minimap@4.19.0
pretty-json@0.4.1
project-manager@2.7.5
rails-rspec@0.3.2
rspec@0.3.2
rspec-snippets@0.4.0
ruby-block@0.3.5
script@3.4.1
terminal-plus@0.14.5
todo-show@1.3.0
turbo-javascript@1.3.1
vim-mode@0.64.0
wakatime@5.0.2
webbox-color@0.5.9
wordcount@2.6.0

