Stylus@1.2.1
advanced-open-file@0.11.0
atom-alignment@0.12.1
atom-beautify@0.28.16
atom-jade@0.3.0
atom-ternjs@0.8.4
atom-wakatime@5.0.0
atomic-emacs@0.7.4
autocomplete-elixir@1.4.2
autocomplete-paths@1.0.2
color-picker@2.0.13
docblockr@0.7.3
editorconfig@1.2.2
emmet@2.3.14
ex-mode@0.7.0
haskell-ghc-mod@1.1.1
ide-haskell@1.3.0
jshint@1.8.3
keyboard-localization@1.4.10
language-elixir@0.5.2
language-fish-shell@1.0.2
language-haskell@1.4.12
linter@1.10.0
linter-elixirc@1.1.0
linter-hlint@0.4.2
linter-jscs@3.2.0
linter-rubocop@0.4.4
minimap@4.16.0
pretty-json@0.4.1
rails-rspec@0.3.2
rspec@0.3.2
rspec-snippets@0.4.0
ruby-block@0.3.5
script@3.0.1
terminal-plus@0.13.0
turbo-javascript@1.2.0
vim-mode@0.63.0

